DATABASE_URL="mongodb+srv://rafael:rafael@cluster0.kjgz4ro.mongodb.net/test"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=Ov23liIy4T1VzD31ZWvr
GITHUB_SECRET=acd54bc0ec6221c05d88d59ae833268dbfb43291

GOOGLE_CLIENT_ID=1005367679767-7f20moka6vs8rhnhaejkrsub4n4phknt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkhbzvmeq"